
function prostituta(){
	alert('sarapppp!');
}

$(document).ready( function() {
	// created 21DEC2011-1637

	// when body loads, hide the ff stated in the next 3 lines
	$('#right_inner_fixedSameDay').show();
	$('#right_inner_fixedAfterBookingDay').hide();
	$('#right_inner_RelativeAfterBookingDay').hide();
					
	// START: #numOfDays
	$('#numOfDays').blur( function() {				
		$(this).change().delay(2000);
	});
	
	$('#numOfDays').change( function() {		
		var newVal = $(this).val();
		
		if( newVal.length == 0 )
		{			
			$(this).attr( 'class', "textInputSize_Larger  grayGuide" );
			$(this).val( $('#numOfDays_caption').val() );		
			return true;
		}
		
		if( newVal != $('#numOfDays_caption').val() ){	
			$(this).attr( 'class', $('#lastFocus_class').val() );
			if( !isInt( newVal ) ){
				alert( "Invalid number of days" );
				$(this).val( $('#lastFocus').val() );
				return false;
			}
			if( parseInt( newVal ) < 1 ) {
				alert( "Minimum of 1 day for this. " );
				$(this).val( $('#lastFocus').val() );
				return false;
			}
			
			// now make it like an ordinary input field
			$(this).attr( 'class', "textInputSize_Larger" );
		}
	});
	
	$('#numOfDays').focus( function() {
		$('#lastFocus').val( $(this).val() );					//put old value to lastFocus
		$('#lastFocus_class').val( $(this).attr( 'class' ) );			//put old class to lastFocus_class
		$(this).val("");										//empty the contents
	});
	// END: #numOfDays
	
	// START: #fixedTime
	$('#fixedTime').blur( function() {				
		$(this).change().delay(2000);
	});
	
	$('#fixedTime').change( function() {		
		var newVal = $(this).val();
						
		if( newVal.length == 0 )
		{			
			$(this).attr( 'class', "textInputSize_Larger  grayGuide" );
			$(this).val( $('#fixedTime_caption').val() );		
			return;
		}
		
		if( newVal != $('#fixedTime_caption').val() ){
			$(this).attr( 'class', "textInputSize_Larger" );
		}
				
	});
	
	$('#fixedTime').focus( function() {		
		$('#lastFocus').val( $(this).val() );	//put old value to lastFocus
		$(this).val("");						//empty the contents
	});
	// END: #fixedTime
	
	
	$("select#deadlineChoose").change( function(){
		var option = $(this).val()
		$('span.innerRightChanging').hide();
		
		switch( option )
		{			
			// 23DEC2011-1125: case 1 removed since case 2 and 3 uses it too, just put it at the end of the function
			case "2": $('#right_inner_fixedAfterBookingDay').show(); break;
			case "3": $('#right_inner_RelativeAfterBookingDay').show(); break;			
		}
		$('#right_inner_fixedSameDay').show(); 						
		
	});
	
	// START: The Relative times after options / Option 3
	$('#relative_days').blur( function() {				
		$(this).change().delay(2000);
	});
	
	$('#relative_days').change( function() {		
		var newVal = $(this).val();
		
		if( newVal.length == 0 )
		{			
			$(this).attr( 'class', "textInputSize grayGuide" );
			$(this).val( "Days" );		
			return true;
		}
		
		if( newVal != "Days" ){	
			$(this).attr( 'class', $('#lastFocus_class').val() );
			if( !isInt( newVal ) ){
				alert( "Invalid number of days" );
				$(this).val( $('#lastFocus').val() );
				return false;
			}			
			
			// now make it like an ordinary input field
			$(this).attr( 'class', "textInputSize" );
		}
	});
	
	$('#relative_days').focus( function() {
		$('#lastFocus').val( $(this).val() );					//put old value to lastFocus
		$('#lastFocus_class').val( $(this).attr( 'class' ) );			//put old class to lastFocus_class
		$(this).val("");										//empty the contents
	});
	
	// END: The Relative times after options / Option 3
	
	//SUBMIT BUTTON
	$('#buttonOK').click( function(){
		alert('wahaha');
	});
	
});

function performRitual( thisObj )
{
	alert('ritual' + thisObj );
}
